<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Trabajo final Alejandro Elías </title>
    <link rel="shortcut icon" href="./imagenes/logo.png">
</head>

<body>

<nav>
    <a class="logo-principal" href="./index.html">
        <svg width="80" height="60">
            <rect width="60" height="35" fill="#E6DDC4" x="10" y="0" rx="5" id="mon-beige"></rect>
            <rect width="50" height="25" fill="#495579" x="15" y="5" rx="5" id="mon-azul"></rect>
            <rect width="10" height="5" fill="#EEEEEE" x="50" y="8" rx="3" id="brillo"></rect>
            <polygon points="20 40, 60 40, 80 60, 0 60" fill="#E6DDC4" x="0" y="35" id="tec-beige"></polygon>
            <polygon points="25 45, 55 45, 65 55, 15 55" fill="#495579" x="0" y="35" id="tec-azul"></polygon>
        </svg>
    </a>
    <ul class="contenedor-botones">
        <a class="boton-menu" href="./historia.html"> HISTORIA </a>
        <a class="boton-menu" href="./juego.html"> JUEGUEMOS </a>
    </ul>
</nav>

<header>
    <h1 class="texto-principal"> JUGUEMOS UN POCO </h1> 
</header>

<main>
    <h2> Armemos el rompecabezas y veamos que imagen es... </h2>

    <section class="contenedor-juego">
        <div class="contenedor-cajas">

            <div class="caja-tarjeta" id="caja-soltar">
                <p class="parrafo-juego"> Arrastre y suelte <br> la imágen aquí </p>
            </div>

            <div class="caja-tarjeta" id="caja-soltar">
                <p class="parrafo-juego"> Arrastre y suelte <br> la imágen aquí </p>
            </div>

            <div class="caja-tarjeta" id="caja-soltar">
                <p class="parrafo-juego"> Arrastre y suelte <br> la imágen aquí </p>
            </div>

        </div>  
    </section>
</main>


</body>

<footer>
    <div class="logo-izquierda-pie">
        <img class="diagrama-logo-pie" src="./imagenes/logo.png" alt="">
        <h3 class="descriptor-logo-pie"> PROGRAMACION E HISTORIA </h3>
    </div>
    <div><p class="info-firma-pie"> Sitio con fines educativos - Creado por Alejandro Elias </p></div>
    
</footer>

<script src="./script.js"></script>

</body>

</html>